<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
                <link rel="icon" href="4.Ícone da Página.png"/>

                <title>Sabrina Abade</title>
    </head>
<body>
    <table>
        <tr>  
            <td><td><font size="4" face="Arial" color="#4D77E7"><h1>Bem vindo!</h1></font></td>
            <tr>
            <td><img  width="400" style="margin-left: 250px; margin-right: 40px;" src="paginainicial.png"/></td>
                            <td><font size="3" face="Arial" color="#4D77E7"><h2>Site Pessoal - Sabrina Abade</h2></font>
<ul>
                <li><a href="curriculo.html" target="_blank"><font size="3"><h3>Currículo</h3></font></a></li>
                <li><a href="file:///C:/SITE%20PESSOAL/6.%20Pol%C3%ADtica%20de%20Atendimento.html" target="_blank"><font size="3"><h3>Atendimento</h3></font></a></li>
                <li><a href="file:///C:/SITE%20PESSOAL/portifolio.html" target="_blank"><font size="3"><h3>Portfólio SENAI</h3></font></a></li>
                <li><a href="file:///C:/SITE%20PESSOAL/formscontato.html" target="_blank"><font size="3"><h3>Contato</h3></font></a></li>
                                 </ul>
            <ul>
                <a href="https://www.linkedin.com/in/sabrinaabade/" target="_blank"><img width="30" style="margin-right: 10px;" src="linkedin.png"></a>
                <a href="https://github.com/SabrinaAbade" target="_blank"><img width="30" style="margin-right: 10px;" src="github.png"></a>
                <a href="https://www.youtube.com/@sabrinaabade3647" target="_blank"><img width="30"  src="youtube.png"></a>
            </ul>
            </td>
            </tr>
        </thead>
                </table> 

    </head>
    <body>
